/* Dead Simple Grid (c) 2015 Vladimir Agafonkin */
.row .row { margin:  0 -1.5em; }
.col      { padding: 0  0em; }

.row:after {
    content: "";
    clear: both;
    display: table;
}

@media only screen { .col {
    float: left;
    width: 100%;
    box-sizing: border-box;
}}
/* end Dead Simple Grid */
.container {
  height: 100%;
}
#content {
  width: 100%;
  height:  100%;
  position: fixed;
  bottom: 0px;
}
.maps {
  height: 100%;
  width: 60%;
}
.tabs {
  height: 100%;
  width: 40%;
}
#geolocation-control {
  top: 130px;
  left: 1.3em;
}
#home-button {
  top: 70px;
  left: 1.3em;
}
html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: small;
}
#map {
  height: 100%;
}
#edit-tool-panel {
  display: none;
  position: absolute;
  background:rgba(255,255,255, 1);
  padding: 15px;
  border-left: 1px solid #bbbbbb;
  border-bottom: 1px solid #bbbbbb;
  top: 0px;
  right: 0px;
  max-width: 50%;
  z-index: 1111;
}
#wfst {
 display: none;
 position: absolute;
 background:rgba(255,255,255, 1);
 padding: 5px;
 border: 1px solid #000000 ;
 top: 0px;
 right: 0px;
 max-width: 50%;
 z-index: 1111;
}
.layer-tree-panel {
  margin-right: 0px !important;
  max-height: 100% !important;
  padding-right: 0px !important;
  height: 100%
}
#timeline {
  background-color: rgba(255,255,255,.4);
  border-radius: 4px;
  position: absolute;
  top: 81px;
  right: 20px;
  height: 50px;
  z-index: 1001;
}
